<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ljcu.cc</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap');

    :root {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      --title-size: 10vmin;
      --subtitle-size: 2vh;
      letter-spacing: 0.2px;

      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Old versions of Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 32px;
      font-weight: 500;
      font-style: italic;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      scroll-behavior: smooth;
    }


    .content {
      /* background: url(./cover.jpg) center / cover; */
      min-width: 100vw;
      min-height: 100vh;
      /* background-position: cover / cover; */
    }

    .window {
      width: 100%;
      height: 100svh;
      background: white;
      /* font-family: Helvetica, Arial, sans-serif; */
      box-sizing: border-box;

      /* overflow-y: auto; */
    }
    #terminal {
      padding: 10vmin;
    }

    @media screen and  (min-width: 1200px) {
      
    #terminal {
      padding: 64px;
      display: flex;
      flex-direction: column-reverse;
    }

    #terminal>.block:last-child{
      height: 100vh;
      max-height: 100vh;
      width: 60vmin;
      max-width: 60vmin;
      margin-left: 0;
      font-size: 32px;
      /* margin-bottom: 100px; */
    }

    #terminal>.block:nth-last-child(2){
      margin-top: -100vh;
      /* transition: all 0.35s; */
    }

    #terminal>.block{
      width: 40vmin;
      max-width: 40vmin;
      margin-left: auto;
      font-size:18px;
      /* transition: all 0.35s; */
    }
    }

    #prompt {
      color: white;
      /* font-family: monospace; */
      box-sizing: border-box;

      display: flex;
      align-items: center;

      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding-left: 32px;
      background: rgba(0, 0, 0, 0.75);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    #prompt>input {
      background: transparent;
      padding: 16px;
      color: white;
      /* font-family: monospace; */
      outline: none;
      border: none;
      width: 100%;
      /* font-size: 16px; */

      font-family: 'Roboto Condensed', sans-serif;
      font-size: 32px;
      font-weight: 500;
      font-style: italic;
    }


    .block {
      margin-bottom: 16px;
      color: #424224;

      display: flex;
      flex-direction: column;
    }

    .block>* {
      color: #424242;
    }

    .block::after {
      content: "hi";
      color: transparent;
      border-bottom: 3px solid rgba(0, 0, 0, 0.15);
      /* max-width: 500px; */
    }

    a {
      color: #646464;
    }

    .hint {
      opacity: 0.35;
      color: black;
    }

    .heading-1 {
      padding: 15vmin;
      font-size: 10vmin;
      /* color: rgba(0,0,0,0.3); */
      /* color: white; */
      /* color: black; */
      color: #0742f2;
      /* mix-blend-mode:difference; */
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>

  <script src="https://unpkg.com/smoothscroll-polyfill"></script>
</head>

<body>
  <div class="window">
    <div id="terminal">
    </div>
    <div id="prompt">
      $
      <input type="text"></input>
    </div>
  </div>

  <script type="module" src="index.js"></script>
</body>

</html>