<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ljcu.cc - Contact</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto+Mono:wght@700&family=Work+Sans:wght@300;500;700&display=swap');

    :root {
      --bg: #F0ECE5;
    }

    body {
      margin: 0;
      padding: 4vmax;

      background-color: var(--bg);
      font-family: 'Work Sans', sans-serif;
    }

    .h1 {
      font-family: 'Work Sans', sans-serif;
      font-size: 5rem;
      font-weight: 500;
      margin: 0;
      margin-bottom: 3rem;
    }

    header {
      margin-bottom: 8rem;
      display: flex;
      flex-direction: column;
    }

    textarea,
    input[type=email],
    input[type=text] {
      font-family: 'Work Sans', sans-serif;
      font-size: 16px;

      border-radius: 0px;
      border: none;
      border-bottom: 2.5px solid black;
      min-width: 300px;
      background: transparent;

      padding: 1rem;
      outline: none;
    }

    input::placeholder {
      color: rgba(0, 0, 0, .35);
    }

    textarea {
      height: 150px;
    }

    input[type=submit] {
      color: black;
      padding: 1.2rem;
      border-radius: 10px;
      border: 2.5px solid black;
      outline: none;
      font-family: 'Work Sans', sans-serif;
      font-size: 16px;
      background: transparent;
      transition: all 0.35s;
    }

    input[type=submit]:hover {
      background: black;
      color: var(--bg);
    }

    a {
      color: black;
    }

    form {
      display: flex;
      gap: 23px;

      flex-wrap: wrap;

      max-width: 800px;

      transition: padding 0.35s, opacity 0.5s;
    }


    body.hide form {
      padding-top: 32px;
      opacity: 0;
    }

    .done {
      transition: margin 0.35s, opacity 0.5s;
      margin-top: -32px;
      opacity: 0;
    }

    body.hide .done {
      margin-top: 0;
      opacity: 1;
    }

    /* .running-keyword{
      white-space: nowrap;

      word-wrap: break-word;
      overflow-wrap: break-word;

      overflow: hidden;
      display: inline-block;
      animation: keyword 6s linear infinite;
    }

    @keyframes keyword {

      100%,
      0% {
        font-family: 'Work Sans', sans-serif;
      }

      10% {
        font-family: 'Roboto Mono', monospace;
      }

      20% {
        font-family: Helvetica, Arial, sans-serif;
      }

      30%{
        font-family: cursive;
      }

      40% {
        font-family: Times, 'Times New Roman', serif;
      }

      50%{
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      60%{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      70%{
        font-family: 'Times New Roman', Times, serif;
      }

      80% {
        font-family: cursive;
      }

      90%{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
    } */

    a:hover{
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <p style="margin-bottom: 4rem;">
    <a style="text-decoration: none; display: flex; flex-direction: row; align-items: center;" href="javascript:history.back()">
      <span class="material-icons" style="margin-right:1rem">
        arrow_back
      </span>
      Back
    </a>
  </p>

  <header>
    <div class="h1" style="box-sizing: content-box;"><strong>Contact</strong> with<br><span class="running-keyword">the IT. Wolf</span></div>
    <div>
     I recommend using social media like Twitter, Mastodon.<br>but you also could contact me in the <span style="font-family:'Noto Serif', serif;">old & fashion</span> way: contact form box.
    </div>
    <!-- <br>or <a href="javascript:history.back()">Back</a>. -->
  </header>

  <div class="done">Your message have been *<i>howled</i>* to IT. Wolf's contact box. We will contact you with in a week.</div>

  <form action="">
    <input style="flex:1;" type="text" placeholder="Name" name="entry.350516705" required>
    <input style="flex:1;" type="email" placeholder="Email" name="entry.245704312" required>
    <textarea style="flex:2;" id="" placeholder="Message" name="entry.1618807262" required></textarea>

    <div style="flex-basis: 100%;"></div>
    <input type="submit" value="SEND"/>
  </form>
</body>

<script src="index.js"></script>

</html>